/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: black;
}

/* Header Styles */
header {
    background-color: #000000;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo {
    height: 60px;
    margin-right: 30px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    flex-grow: 1;
    text-align: center;
    margin-bottom: 20px;
}

nav {
    margin-right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-pills .nav-item {
    display: inline-block;
    margin-bottom: 20px;
}

.nav-pills .nav-link {
    color: #fff;
    background-color: #fb8500;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.nav-pills .nav-link:hover {
    background-color: #faa307;
    text-decoration: underline;
    transform: scale(1.05);
}

.nav-pills .nav-link.active {
    background-color: #023047;
}

/* Main Content Styles */
main {
    margin: 20px;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #fb8500;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 20px;
    background-color: #fff;
}

.card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #023047;
}

.card-text {
    margin-bottom: 0;
    font-size: 1em;
    color: #333;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
    background-color: #fb8500;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #faa307;
    transform: scale(1.05);
}

#cart {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 10px;
}

#clear-cart {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#clear-cart:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px; /* Reduce el ancho máximo para que parezca más un ticket */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    position: relative;
    animation: modalopen 0.5s;
    border-left: 5px dashed #faa307;
    border-right: 5px dashed #faa307;
    border-radius: 0;
    padding: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    background-color: #fb8500;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #faa307;
    transform: scale(1.05);
}
@keyframes modalopen {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#folio-container {
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#folio-container h2 {
    margin-top: 0;
    color: #051005;
    text-align: center;
    border-bottom: 2px solid #081208;
    padding-bottom: 10px;
}

#folio-container ul {
    list-style-type: none;
    padding: 0;
}

#folio-container li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

#folio-container p {
    margin: 0;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}

.remove-button {
    margin-left: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: red;
}

/* Mobile Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px 0;
    }
    
    .logo-container {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .logo {
        height: 50px;
        margin-right: 10px;
    }

    header h1 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    nav {
        margin-right: 0;
    }

    .nav-pills .nav-item {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

    .nav-pills .nav-link {
        display: block;
        margin: 0 auto 10px auto;
        width: 80%;
        text-align: center;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    main {
        margin: 10px;
        padding: 10px;
    }

    footer {
        padding: 10px;
        text-align: center;
    }

    .modal-content {
        width: 90%;
        padding: 20px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo-container {
        margin-left: 0;
        justify-content: center;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-pills .nav-item {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px; /* Aumentado para más espacio */
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    footer {
        position: static;
        padding: 20px;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.card img {
    height: auto;
}

.modal-content {
    width: 90%;
    max-width: 400px;
}

    .remove-button {
        font-size: 16px;  /* Aumenta el tamaño de la fuente si es necesario */
        color: red;  /* Asegúrate de que el color sea visible */
        margin-left: 10px; /* Ajusta el margen si es necesario */
    }

